# QAirMonitor

./: QAirMonitor.sln
QAirMonitor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QAirMonitor.csproj
QAirMonitor.Abstract/Business/: IIntervalTimer.cs  INotifier.cs  ISensorDataCollector.cs  ISensorReadingReceivedEventArgs.cs  ITempHumiditySensor.cs
QAirMonitor.Abstract/Persist/: IAuditLogRepository.cs  IReadAllRepository.cs  IWriteRepository.cs  (+1 more)
QAirMonitor.Business/: QAirMonitor.Business.csproj
QAirMonitor.Business/BackgroundTask/: RemoteSessionAppServiceWorker.cs
QAirMonitor.Business/Logging/: Logger.cs
QAirMonitor.Business/Notify/: EmailNotifier.cs  IFTTTNotifier.cs  TempHumidityNotificationWorker.cs
QAirMonitor.Business/SensorDataCollection/: SensorReadingReceived.cs  SensorReadingReceivedEventArgs.cs  TempHumidityDataCollector.cs
QAirMonitor.Hardware.UWP/: QAirMonitor.Hardware.UWP.csproj
QAirMonitor.Persist/: QAirMonitor.Persist.csproj
QAirMonitor.Persist/Context/: AppDataContext.cs
QAirMonitor.Persist/Migrations/: 20170608005723_InitialMigration.Designer.cs  20170608005723_InitialMigration.cs  20170609161742_AddAuditLogging.Designer.cs  20170609161742_AddAuditLogging.cs  20170610030023_AddAuditLogTable.Designer.cs  20170610030023_AddAuditLogTable.cs  AppDataContextModelSnapshot.cs
QAirMonitor.Persist/Repositories/: AuditLogRepository.cs  HistoricalReadingRepository.cs
QAirMonitor.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QAirMonitor.UWP.csproj
QAirMonitor.UWP.Hardware/: QAirMonitor.Hardware.UWP.csproj  QAirMonitor.UWP.Hardware.csproj
QAirMonitor.UWP.Shared/: QAirMonitor.UWP.Shared.csproj
QAirMonitor.UWP.Tasks/: NotifyActivity.cs  QAirMonitor.UWP.Tasks.csproj  ReadingsAppServiceTask.cs
(+41 files in other folders)
