<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAirMonitor.Abstract\QAirMonitor.Abstract.csproj" />
    <ProjectReference Include="..\QAirMonitor.Domain\QAirMonitor.Domain.csproj" />
    <ProjectReference Include="..\QAirMonitor.Persist\QAirMonitor.Persist.csproj" />
  </ItemGroup>

</Project>